<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friendship">

    <EditText
        android:id="@+id/edtAra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@id/textView"
        android:layout_marginLeft="50dp"
        android:text="Name"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARKADAŞ ARA"
        android:textStyle="bold"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAra"
        android:layout_below="@id/edtAra"
        android:textColor="@color/white"
        android:text="ARA"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MailAdresi"
        android:layout_below="@id/btnAra"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/ekleresim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtMail"
        android:src="@drawable/send"
        android:layout_below="@id/btnAra"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnListele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Listele"
        android:layout_below="@id/ekleresim"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />





</RelativeLayout>